<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>FNaF-style Large Map — Upload-Ready</title>
<style>
  html,body{height:100%;margin:0;background:#050507;color:#ddd;font-family:system-ui,Segoe UI,Roboto,Arial}
  #canvasWrap{width:100%;height:100vh;overflow:hidden;display:block}
  #ui { position:fixed; left:10px; top:10px; z-index:30; max-width:420px; }
  .panel{background:rgba(0,0,0,0.6);padding:8px;border-radius:8px;border:1px solid rgba(255,255,255,0.04)}
  #log{height:120px;overflow:auto;font-family:monospace;font-size:12px;margin-top:8px}
  button{padding:8px 12px;border-radius:6px;border:0;background:#2b3740;color:#e6f1fb;cursor:pointer}
  #centreHint{position:fixed;left:50%;top:50%;transform:translate(-50%,-50%);z-index:25;color:#fff;text-align:center}
  #hud { position:fixed; right:10px; top:10px; z-index:30; text-align:right }
  .meter { width:140px;height:10px;background:#111;border-radius:8px; overflow:hidden;border:1px solid rgba(255,255,255,0.03)}
  .meter > i{display:block;height:100%;background:linear-gradient(90deg,#ffd36b,#ff8b6e);width:100%}
</style>
</head>
<body>
<div id="ui" class="panel">
  <div style="display:flex;gap:8px;align-items:center;justify-content:space-between">
    <div><b>Animatronic Place — Upload-Ready</b><div style="font-size:12px;color:#a8b3bf">Click Start, then click screen to lock mouse</div></div>
    <div style="text-align:right"><button id="startBtn">Start (click)</button></div>
  </div>
  <div style="margin-top:8px;display:flex;gap:8px;align-items:center">
    <div>Power</div>
    <div class="meter"><i id="powerBar"></i></div>
    <div id="powerPct" style="width:40px;text-align:right">100%</div>
  </div>
  <div style="margin-top:6px;font-size:13px">Items found: <span id="itemsFound">0</span>/<span id="itemsTotal">0</span></div>
  <div id="log" class="panel" style="margin-top:8px;background:#06060a"></div>
  <div style="font-size:12px;margin-top:8px;color:#9aa6b6">Controls: WASD to move, mouse to look, E pick up, F flashlight, M toggle monitor.</div>
</div>

<div id="hud" class="panel">
  <div style="font-size:14px">Time: <span id="timeLabel">12:00 AM</span></div>
  <div style="font-size:13px;margin-top:6px">Flashlight: <span id="flashLabel">OFF</span></div>
</div>

<div id="centreHint"><div class="panel">Press Start → Click inside screen to lock mouse and move</div></div>
<div id="canvasWrap"></div>

<!-- Three.js -->
<script src="https://cdn.jsdelivr.net/npm/three@0.160.0/build/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/three@0.160.0/examples/js/controls/PointerLockControls.js"></script>

<script>
/* Upload-ready single-file game.
   - Large grid map (~25,000 m²)
   - First-person walk, flashlight, items, ambient procedural audio
   - Optimized primitives (instanced floor)
*/

const COLS = 25, ROWS = 10, CELL = 10;
const TOTAL_ROOMS = COLS * ROWS;

let camera, scene, renderer, controls, clock;
let flashlight, ambientLight;
let player = {speed:4.0,height:1.6,canMove:false,flashOn:false,power:100,itemsFound:0};
let itemObjects = [], wallGroup, floorInst;
let audioCtx, noiseBuffer;

const UI = {
  log: document.getElementById('log'),
  powerBar: document.getElementById('powerBar'),
  powerPct: document.getElementById('powerPct'),
  itemsFound: document.getElementById('itemsFound'),
  itemsTotal: document.getElementById('itemsTotal'),
  timeLabel: document.getElementById('timeLabel'),
  flashLabel: document.getElementById('flashLabel'),
};

function log(t){
  const d = document.createElement('div'); d.textContent = `[${new Date().toLocaleTimeString()}] ${t}`;
  UI.log.prepend(d);
  while(UI.log.childElementCount>120) UI.log.removeChild(UI.log.lastChild);
}

// init
function init(){
  scene = new THREE.Scene();
  scene.background = new THREE.Color(0x050507);
  camera = new THREE.PerspectiveCamera(75, window.innerWidth/window.innerHeight, 0.1, 1000);
  renderer = new THREE.WebGLRenderer({antialias:true});
  renderer.setSize(window.innerWidth, window.innerHeight);
  document.getElementById('canvasWrap').appendChild(renderer.domElement);
  clock = new THREE.Clock();

  controls = new THREE.PointerLockControls(camera, renderer.domElement);
  controls.getObject().position.set(COLS*CELL/2 - CELL/2, player.height, ROWS*CELL/2 - CELL/2);
  scene.add(controls.getObject());

  ambientLight = new THREE.HemisphereLight(0xb1c9ff, 0x202020, 0.35);
  scene.add(ambientLight);
  const point = new THREE.PointLight(0xfff5d6, 0.6, 60, 2);
  point.position.set(COLS*CELL/2, 20, ROWS*CELL/2); scene.add(point);

  flashlight = new THREE.SpotLight(0xfff6c2, 0, 12, Math.PI/8, 0.5);
  flashlight.position.copy(camera.position);
  flashlight.target.position.set(camera.position.x, camera.position.y, camera.position.z - 1);
  scene.add(flashlight); scene.add(flashlight.target);

  buildMap();
  bindControls();
  window.addEventListener('resize', onResize);
  animate();
  log('Initialization complete.');
}

function buildMap(){
  // floor instanced
  const floorGeo = new THREE.PlaneGeometry(CELL, CELL);
  const floorMat = new THREE.MeshStandardMaterial({color:0x101214});
  floorInst = new THREE.InstancedMesh(floorGeo, floorMat, TOTAL_ROOMS);
  floorInst.rotation.x = -Math.PI/2;
  let id=0;
  for(let r=0;r<ROWS;r++){
    for(let c=0;c<COLS;c++){
      const dummy = new THREE.Object3D();
      dummy.position.set(c*CELL,0,r*CELL);
      dummy.updateMatrix();
      floorInst.setMatrixAt(id++, dummy.matrix);
    }
  }
  scene.add(floorInst);

  wallGroup = new THREE.Group();
  const wallMat = new THREE.MeshStandardMaterial({color:0x151719});
  const wallHeight = 2.4;
  for(let r=0;r<ROWS;r++){
    for(let c=0;c<COLS;c++){
      const baseX = c*CELL, baseZ = r*CELL;
      // north
      const north = new THREE.Mesh(new THREE.BoxGeometry(CELL, wallHeight, 0.2), wallMat);
      north.position.set(baseX, wallHeight/2, baseZ - CELL/2);
      wallGroup.add(north);
      // south (with door if not last row)
      if(r < ROWS-1){
        const left = new THREE.Mesh(new THREE.BoxGeometry((CELL-2)/2, wallHeight, 0.2), wallMat);
        left.position.set(baseX - (CELL/2 - (CELL-2)/4), wallHeight/2, baseZ + CELL/2);
        wallGroup.add(left);
        const right = left.clone(); right.position.set(baseX + (CELL/2 - (CELL-2)/4), wallHeight/2, baseZ + CELL/2);
        wallGroup.add(right);
      } else {
        const south = new THREE.Mesh(new THREE.BoxGeometry(CELL, wallHeight, 0.2), wallMat);
        south.position.set(baseX, wallHeight/2, baseZ + CELL/2);
        wallGroup.add(south);
      }
      // west
      const west = new THREE.Mesh(new THREE.BoxGeometry(0.2, wallHeight, CELL), wallMat);
      west.position.set(baseX - CELL/2, wallHeight/2, baseZ);
      wallGroup.add(west);
      // east with doorway if not last col
      if(c < COLS-1){
        const top = new THREE.Mesh(new THREE.BoxGeometry(0.2, wallHeight, (CELL-2)/2), wallMat);
        top.position.set(baseX + CELL/2, wallHeight/2, baseZ - (CELL/2 - (CELL-2)/4));
        wallGroup.add(top);
        const bottom = top.clone(); bottom.position.set(baseX + CELL/2, wallHeight/2, baseZ + (CELL/2 - (CELL-2)/4));
        wallGroup.add(bottom);
      } else {
        const east = new THREE.Mesh(new THREE.BoxGeometry(0.2, wallHeight, CELL), wallMat);
        east.position.set(baseX + CELL/2, wallHeight/2, baseZ);
        wallGroup.add(east);
      }
      // random pillar
      if(Math.random() < 0.12){
        const pillar = new THREE.Mesh(new THREE.BoxGeometry(0.5,1.2,0.5), new THREE.MeshStandardMaterial({color:0x8a2f2f}));
        pillar.position.set(baseX + (Math.random()*4-2), 0.6, baseZ + (Math.random()*4-2));
        wallGroup.add(pillar);
      }
    }
  }
  scene.add(wallGroup);

  // spawn items
  const NUM_ITEMS = Math.round(Math.max(10, TOTAL_ROOMS * 0.06));
  UI.itemsTotal.textContent = NUM_ITEMS;
  for(let i=0;i<NUM_ITEMS;i++){
    const box = new THREE.Mesh(new THREE.BoxGeometry(0.8,0.8,0.8),
      new THREE.MeshStandardMaterial({ color: Math.random()>0.5?0xff4444:0x55aa55 }));
    const rc = Math.floor(Math.random()*ROWS);
    const cc = Math.floor(Math.random()*COLS);
    const x = cc*CELL + (Math.random()*6 - 3);
    const z = rc*CELL + (Math.random()*6 - 3);
    box.position.set(x, 0.4, z);
    box.userData = { collectable:true, id:i };
    scene.add(box);
    itemObjects.push(box);
  }

  log(`Map: ${COLS}×${ROWS} rooms (${TOTAL_ROOMS}). Items: ${itemObjects.length}`);
}

// controls & collision
const keys = {forward:false,back:false,left:false,right:false};
function bindControls(){
  const startBtn = document.getElementById('startBtn');
  startBtn.addEventListener('click', ()=>{
    // resume audio context on user gesture
    if(!audioCtx) initAudio(); else if(audioCtx.state === 'suspended') audioCtx.resume();
    controls.lock();
  });

  controls.addEventListener('lock', ()=>{ player.canMove=true; document.getElementById('centreHint').style.display='none'; startBtn.style.display='none'; log('Controls locked.'); });
  controls.addEventListener('unlock', ()=>{ player.canMove=false; document.getElementById('centreHint').style.display=''; startBtn.style.display=''; });

  window.addEventListener('keydown', (e)=>{
    if(e.code==='KeyW') keys.forward=true;
    if(e.code==='KeyS') keys.back=true;
    if(e.code==='KeyA') keys.left=true;
    if(e.code==='KeyD') keys.right=true;
    if(e.code==='KeyF') toggleFlash();
    if(e.code==='KeyE') tryPickup();
    if(e.code==='KeyM') { /* monitor placeholder */ log('Monitor toggled (placeholder)'); }
  });
  window.addEventListener('keyup', (e)=>{
    if(e.code==='KeyW') keys.forward=false;
    if(e.code==='KeyS') keys.back=false;
    if(e.code==='KeyA') keys.left=false;
    if(e.code==='KeyD') keys.right=false;
  });
}

function movePlayer(dir, dt){
  if(!controls.isLocked) return;
  const speed = player.speed * dt;
  const forward = new THREE.Vector3();
  controls.getDirection(forward);
  const right = new THREE.Vector3();
  right.crossVectors(forward, new THREE.Vector3(0,1,0)).normalize();
  const moveVec = new THREE.Vector3();
  if(dir.forward) moveVec.add(forward);
  if(dir.back) moveVec.sub(forward);
  if(dir.left) moveVec.sub(right);
  if(dir.right) moveVec.add(right);
  if(moveVec.lengthSq()===0) return;
  moveVec.normalize().multiplyScalar(speed);
  const pos = controls.getObject().position.clone();
  const nextPos = pos.clone().add(new THREE.Vector3(moveVec.x,0,moveVec.z));
  // simple collision against wallGroup boxes
  const minDist = 0.6; let blocked=false;
  wallGroup.children.forEach(wm=>{
    const box = new THREE.Box3().setFromObject(wm);
    if(box.isEmpty()) return;
    const closest = box.clampPoint(nextPos, new THREE.Vector3());
    const dist = closest.distanceTo(nextPos);
    if(dist < minDist) blocked = true;
  });
  if(!blocked) controls.getObject().position.copy(nextPos);
}

function tryPickup(){
  const pos = controls.getObject().position;
  for(let i=itemObjects.length-1;i>=0;i--){
    const it = itemObjects[i];
    const d = it.position.distanceTo(pos);
    if(d < 1.5 && it.userData.collectable){
      scene.remove(it);
      itemObjects.splice(i,1);
      player.itemsFound++;
      UI.itemsFound.textContent = player.itemsFound;
      log('Picked up an item!');
      playPickup();
      return;
    }
  }
}

// audio
function initAudio(){
  audioCtx = new (window.AudioContext || window.webkitAudioContext)();
  // create noise buffer
  const size = audioCtx.sampleRate * 2;
  noiseBuffer = audioCtx.createBuffer(1, size, audioCtx.sampleRate);
  const data = noiseBuffer.getChannelData(0);
  for(let i=0;i<size;i++) data[i] = (Math.random()*2-1)*0.3;
  // fan hum as two oscillators
  const fan1 = audioCtx.createOscillator(), fan2 = audioCtx.createOscillator();
  const fanGain = audioCtx.createGain();
  fan1.type='sine'; fan1.frequency.value=60;
  fan2.type='sine'; fan2.frequency.value=64;
  fanGain.gain.value = 0.0006;
  fan1.connect(fanGain); fan2.connect(fanGain);
  fanGain.connect(audioCtx.destination);
  fan1.start(); fan2.start();
}

function playAmbientCreak(){
  if(!audioCtx) return;
  const s = audioCtx.createBufferSource(); s.buffer = noiseBuffer;
  const g = audioCtx.createGain(); g.gain.value = 0;
  s.connect(g); g.connect(audioCtx.destination);
  s.start();
  g.gain.linearRampToValueAtTime(0.12, audioCtx.currentTime + 0.02);
  g.gain.linearRampToValueAtTime(0, audioCtx.currentTime + 2.0);
  s.stop(audioCtx.currentTime + 2.2);
}
function playFlicker(){
  if(!audioCtx) return;
  const s = audioCtx.createBufferSource(); s.buffer = noiseBuffer;
  const g = audioCtx.createGain(); g.gain.value = 0;
  s.connect(g); g.connect(audioCtx.destination);
  s.start();
  g.gain.linearRampToValueAtTime(0.25, audioCtx.currentTime + 0.02);
  g.gain.exponentialRampToValueAtTime(0.001, audioCtx.currentTime + 0.4);
  s.stop(audioCtx.currentTime + 0.5);
}
function playFoot(){ if(!audioCtx) return; const o = audioCtx.createOscillator(); const g = audioCtx.createGain(); o.type='square'; o.frequency.value=220; g.gain.value=0.0015; o.connect(g); g.connect(audioCtx.destination); o.start(); o.stop(audioCtx.currentTime + 0.06); }
function playPickup(){ if(!audioCtx) return; const o = audioCtx.createOscillator(); const g = audioCtx.createGain(); o.type='sine'; o.frequency.value=880; g.gain.value=0.0018; o.connect(g); g.connect(audioCtx.destination); o.start(); o.stop(audioCtx.currentTime + 0.12); }

// animate
let lastStep = 0;
function animate(){
  requestAnimationFrame(animate);
  const dt = Math.min(0.05, clock.getDelta());
  if(player.canMove){
    movePlayer(keys, dt);
    const t = performance.now();
    if((keys.forward||keys.back||keys.left||keys.right) && t - lastStep > 300){ playFoot(); lastStep = t; }
  }
  if(Math.random() < 0.001) playAmbientCreak();
  if(Math.random() < 0.0009) playFlicker();
  // rotate items slightly
  itemObjects.forEach((it)=> it.rotation.y += 0.003);
  // flashlight follow
  if(flashlight){
    flashlight.position.copy(camera.position);
    const dir = new THREE.Vector3(); camera.getWorldDirection(dir);
    flashlight.target.position.copy(camera.position.clone().add(dir.multiplyScalar(6)));
  }
  // update UI power display
  if(player.flashOn){
    player.power = Math.max(0, player.power - dt * 0.6);
    UI.powerBar.style.width = player.power + '%';
    UI.powerPct.textContent = Math.round(player.power) + '%';
    if(player.power < 15 && Math.random() < 0.02) playFlicker();
  }
  // fast demo time
  const totalMinutes = Math.floor((performance.now()/1000/10) % 360);
  const hour = 12 + Math.floor(totalMinutes/60);
  UI.timeLabel.textContent = (hour%12 || 12) + ':00 AM';
  renderer.render(scene, camera);
}

// initial keys object
const keys = {forward:false,back:false,left:false,right:false};

// bind controls after init
function bindControls(){
  document.getElementById('startBtn').addEventListener('click', ()=>{
    if(!scene) { init(); } 
    if(!audioCtx) initAudio(); else if(audioCtx.state === 'suspended') audioCtx.resume();
    controls.lock();
  });

  controls.addEventListener('lock', ()=>{ player.canMove=true; document.getElementById('centreHint').style.display='none'; document.getElementById('startBtn').style.display='none'; log('Controls locked — exploring enabled.'); });
  controls.addEventListener('unlock', ()=>{ player.canMove=false; document.getElementById('centreHint').style.display=''; document.getElementById('startBtn').style.display=''; log('Controls unlocked.'); });

  window.addEventListener('keydown', (e)=>{
    if(e.code==='KeyW') keys.forward=true;
    if(e.code==='KeyS') keys.back=true;
    if(e.code==='KeyA') keys.left=true;
    if(e.code==='KeyD') keys.right=true;
    if(e.code==='KeyF') { player.flashOn = !player.flashOn; flashlight.intensity = player.flashOn ? 2.6 : 0; UI.flashLabel.textContent = player.flashOn ? 'ON' : 'OFF'; }
    if(e.code==='KeyE') tryPickup();
  });
  window.addEventListener('keyup', (e)=>{
    if(e.code==='KeyW') keys.forward=false;
    if(e.code==='KeyS') keys.back=false;
    if(e.code==='KeyA') keys.left=false;
    if(e.code==='KeyD') keys.right=false;
  });
}

// resize handler
function onResize(){
  camera.aspect = window.innerWidth / window.innerHeight;
  camera.updateProjectionMatrix();
  renderer.setSize(window.innerWidth, window.innerHeight);
}

// start lazy init when user clicks Start
document.getElementById('startBtn').addEventListener('click', ()=>{
  // placeholder; actual init happens in bindControls if not already
  if(!scene) { init(); }
});

// Expose a minimal error fallback
window.addEventListener('error', (e)=>{ alert('An error occurred: ' + e.message); });

// done
</script>
</body>
</html>
